# TP_2_Vargas

./: README.md  pom.xml
src/main/java/org/example/: ConexionDB.java  ConexionDBSQL.java  ConexionMongoDB.java  Main.java  Pais.java
